# poc.aws.middleservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cloudformation/: stack.yml
src/main/java/fletch/middleservice/: Message.java  MessageEvents.java  MessageHandler.java  MessageRepository.java  MiddleServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/groovy/fletch/middleservice/: MessageHandlerSpec.groovy  TestConfig.groovy
src/test/java/fletch/middleservice/: MiddleServiceApplicationTests.notjava
